# shiftlogger

./: .gitignore  Program.cs  README.md  shiftLogger.csproj
Controllers/: LoggerController.cs
DTOS/: LoggerDto.cs  LoggerInsertDto.cs
Database/: MyContext.cs
Interface/: IBaseRepository.cs  IBaseService.cs
Mapping/: LoggerMap.cs  Mapping.cs
Migrations/: 20230605133943_InitialMigration.Designer.cs  20230605133943_InitialMigration.cs  MyContextModelSnapshot.cs
Model/: CustomResult.cs  Logger.cs
Properties/: launchSettings.json
Repositories/: LoggerRepository.cs
Services/: LoggerService.cs
Validation/: LoggerValidator.cs
